[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala, /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala, /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala, /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] Initial set of included nodes: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala, /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/target/scala-2.10/sbt-0.13/classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.10.7
[debug] Getting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.10.7
[debug] Running cached compiler d5c789ad, interfacing (CompilerInterface) with Scala compiler version 2.10.7
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/private/var/folders/dq/gkby5vrx4kn2lhqv465mpcxh0000gp/T/sbt-global-pluginstub/boot/scala-2.10.7/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/target/scala-2.10/sbt-0.13/classes:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-1.0.0.jar:/Users/nghia_dt/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-1.0.0.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.8.7.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/sbt-routes-compiler_2.10/jars/sbt-routes-compiler_2.10-2.8.7.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.5.0.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/run-support_2.10/jars/run-support_2.10-2.8.7.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.8.7.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.8.7.jar:/Users/nghia_dt/.ivy2/cache/com.lightbend.play/play-file-watch_2.10/jars/play-file-watch_2.10-1.1.14.jar:/Users/nghia_dt/.ivy2/cache/io.methvin/directory-watcher/jars/directory-watcher-0.10.1.jar:/Users/nghia_dt/.ivy2/cache/net.java.dev.jna/jna/jars/jna-5.6.0.jar:/Users/nghia_dt/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.30.jar:/Users/nghia_dt/.ivy2/cache/com.github.pathikrit/better-files_2.10/jars/better-files_2.10-2.17.0.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe/config/bundles/config-1.4.1.jar:/Users/nghia_dt/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.30.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-twirl/jars/sbt-twirl-1.5.0.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/twirl-compiler_2.10/jars/twirl-compiler_2.10-1.5.0.jar:/private/var/folders/dq/gkby5vrx4kn2lhqv465mpcxh0000gp/T/sbt-global-pluginstub/boot/scala-2.10.7/lib/scala-compiler.jar:/private/var/folders/dq/gkby5vrx4kn2lhqv465mpcxh0000gp/T/sbt-global-pluginstub/boot/scala-2.10.7/lib/scala-reflect.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.play/twirl-parser_2.10/jars/twirl-parser_2.10-1.5.0.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-1.5.1.jar:/Users/nghia_dt/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.18.jar:/Users/nghia_dt/.ivy2/cache/org.apache.ant/ant/jars/ant-1.10.5.jar:/Users/nghia_dt/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.10.5.jar:/Users/nghia_dt/.ivy2/cache/com.github.eldis/tool-launcher/jars/tool-launcher-0.2.2.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.lightbend.sbt/sbt-javaagent/jars/sbt-javaagent-0.1.5.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-web/jars/sbt-web-1.4.4.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.16.jar:/Users/nghia_dt/.ivy2/cache/org.webjars/webjars-locator-core/jars/webjars-locator-core-0.36.jar:/Users/nghia_dt/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.8.1.jar:/Users/nghia_dt/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.7.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.2.3.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe/jse_2.10/jars/jse_2.10-1.2.4.jar:/Users/nghia_dt/.ivy2/cache/io.apigee.trireme/trireme-core/jars/trireme-core-0.9.4.jar:/Users/nghia_dt/.ivy2/cache/io.apigee.trireme/trireme-kernel/jars/trireme-kernel-0.9.4.jar:/Users/nghia_dt/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.10.jar:/Users/nghia_dt/.ivy2/cache/io.apigee.trireme/trireme-node10src/jars/trireme-node10src-0.9.4.jar:/Users/nghia_dt/.ivy2/cache/io.spray/spray-json_2.10/jars/spray-json_2.10-1.3.5.jar:/Users/nghia_dt/.ivy2/cache/com.typesafe/npm_2.10/jars/npm_2.10-1.2.1.jar:/Users/nghia_dt/.ivy2/cache/org.webjars/npm/jars/npm-4.2.0.jar:/Users/nghia_dt/.ivy2/cache/scala_2.10/sbt_0.13/org.scalariform/sbt-scalariform/jars/sbt-scalariform-1.8.3.jar:/Users/nghia_dt/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.2.10.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.1.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/jline/jline/jars/jline-2.14.5.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar:/Users/nghia_dt/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/Users/nghia_dt/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/Users/nghia_dt/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/nghia_dt/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/nghia_dt/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/nghia_dt/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/nghia_dt/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/nghia_dt/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.17.jar:/Users/nghia_dt/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.17.jar
[warn] Class sun.invoke.empty.Empty not found - continuing with a stub.
[warn] Class sun.invoke.empty.Empty not found - continuing with a stub.
[warn] two warnings found
[debug] Scala compilation took 3.651011197 s
[debug] [naha] Invalidating /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala...
[debug] [naha] Invalidating (transitively) by inheritance from /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala...
[debug] [naha] Initial set of included nodes: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala)
[debug] [naha] The /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Dependencies.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, wait, $asInstanceOf, addedDependencies, equals, asInstanceOf, synchronized, Dependencies, $isInstanceOf, notifyAll, isInstanceOf, defaultDependencies, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] Invalidating /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala...
[debug] [naha] Invalidating (transitively) by inheritance from /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala...
[debug] [naha] Initial set of included nodes: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(/Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala)
[debug] [naha] The /Users/nghia_dt/Desktop/CRUD/bbs_backend/project/Settings.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, Settings, wait, $asInstanceOf, equals, asInstanceOf, synchronized, commonSettings, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
